<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: rgb(255, 255, 255);
            width: 30%;
            height: 35rem;
            box-shadow: 0 0 3px rgb(110, 107, 107);
            border-radius: 1rem;
            position: relative;
            display: flex;
            align-items: center;
            display: inline-block;
            justify-content: space-between;
        }

        .card {
            width: 90%;
            height: 90%;
            margin: 1rem;
            padding: 1rem;
            border-radius: 1rem;
            background-color: rgb(255, 255, 255);
            border: solid 0.1rem rgb(226, 226, 226);
            box-shadow: 0 0 3px rgb(110, 107, 107);
        }
        h1 {
            margin-top: 2rem;
            margin-left: 1rem;
        }

        i {
            padding: auto;
            margin-bottom: 2rem;
        }

        .user {
            display: inline-block;
            /* margin-left:1rem ; */
            width: 4rem;
            height: 4rem;
            border-radius: 4rem;
            background-image: url(../images/pg5.jpg);
            /* position: absolute; */
            /* bottom: 40%; */

        }
        nav{
            width: 100%;
            height:4rem;
            /* border-radius:3rem; */
            background-color: rgb(195, 179, 209);
            margin-bottom: 20px;
            display: flex;
            /* justify-content: center; */

        }
        .main-btn{
    background-color: #04AA6D; /* Green */
  /* border: none; */
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
  border-radius: 5px;
  /* align-items: flex-end; */
}
.align-right {
    display: inline-block;
    width: 100%;
    align-self: self-end;
    /* float:right; */
}
.fa-digg{
    width: 100%;
    height: 100%;
    font-size: 50px;
    padding-right: 10px;
}
.inline-block{
    display: inline-block;
}
a{
    text-decoration: none;
    padding: 1.5rem 1.5rem;
}
ul{
    margin-bottom: 1rem;
    margin-top: 1rem;
    width: 60%;
    background-color: rgb(232, 209, 245);
    border-radius: 20%;
    /* box-shadow: 15%; */
    border: rgb(200, 179, 219);
    display: inline-block;
    height: 40px;
}
h3{
    margin-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
h5{
    margin-left: 1rem;
    /* margin-top: 1rem; */
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
.sec-btn{
  background-color: black;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
  border-radius: 5px;
}
.right-btn{
    display: inline-block;
}
div img {
    max-width: 100%;
}
.left{
    width: 30%;
}
    </style>
</head>
<body>
    <nav> 
        <form class="align-right">
            <div >
                <button class="main-btn">Buy Now</button>
            </div>
        </form>
        <div> 
            <i class="fa-brands fa-digg"></i>
        </div>
        <div class="inline-block"> 
        </nav>
            <header>
                <ul>
                    <h3 class="inline-block">APLIO</h3>
                    <a href="#" class="head-col"> HOME</a>
                    <a href="#" class="head-col"> ABOUT</a>
                    <a href="#" class="head-col"> SERVICES</a>
                    <a href="#" class="head-col"> PAGES</a>
                    <a href="#" class="head-col"> NEWS</a>
                    <a href="#" class="head-col"> CONTACT US</a>

                </ul>
                <form>
                    <div class="right-but">
                        <button class="sec-btn">Buy Now</button>
                    </div>  
                </form>
            </header>
        </div><br>

    <div class="container">
        <div class="card">
            <div>
                <img src="images/color.jpg">
            </div>
            <br><h5> mange your online banking & get rewarded</h5>
            <br>
            <div>
                <pre> justin langard    august 30, 2023</pre><br> 
                    <p>Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Veritatis, repellat.</p>
                </div>
            </div>
        </div>
    </div><br><br>
    <div class="container">
        <div class="card">
            <h1>CAUDALIE</h1>
            <div>
                <i style="font-size: 1.3rem;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil suscipit
                    temporibus minima accusamus
                    exercitationem, voluptas reprehenderit omnis id facilis mollitia et ut vel iusto assumenda
                    quibusdam,
                    eaque eligendi tempore velit?</i>
            </div>
            <br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <br>
            <hr>
            <div>
                <img src="images/pg5.jpg" width="40px" height="40px" style="border-radius:40px ; margin-top: 1rem;">
                <div style="display: inline-block;">
                    <!-- <span>user</span> -->
                    <p>Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Veritatis, repellat.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>